int ledPins[] = {2, 3, 4, 5};
int buttonPin = 7;
int patternCounter = 0;
int lastButtonState = HIGH;

void setup() {
  for (int i = 0; i < 4; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
  pinMode(buttonPin, INPUT_PULLUP);
}

void loop() {
  int buttonState = digitalRead(buttonPin);

  if (buttonState == LOW && lastButtonState == HIGH) {
    patternCounter++;
    delay(50); 
  }
  lastButtonState = buttonState;

  if (patternCounter > 5) {
    patternCounter = 0;
  }

  if (patternCounter == 0) {
    for (int i = 0; i < 4; i++) digitalWrite(ledPins[i], HIGH);
  } 
  else if (patternCounter == 1) {
    for (int i = 0; i < 4; i++) digitalWrite(ledPins[i], LOW);
  } 
  else if (patternCounter == 2) {
    for (int i = 0; i < 4; i++) {
      digitalWrite(ledPins[i], HIGH);
      delay(100);
      digitalWrite(ledPins[i], LOW);
    }
  } 
  else if (patternCounter == 3) {
    for (int i = 3; i >= 0; i--) {
      digitalWrite(ledPins[i], HIGH);
      delay(100);
      digitalWrite(ledPins[i], LOW);
    }
  } 
  else if (patternCounter == 4) {
    digitalWrite(ledPins[0], HIGH);
    digitalWrite(ledPins[2], HIGH);
    digitalWrite(ledPins[1], LOW);
    digitalWrite(ledPins[3], LOW);
    delay(200);
    digitalWrite(ledPins[0], LOW);
    digitalWrite(ledPins[2], LOW);
    digitalWrite(ledPins[1], HIGH);
    digitalWrite(ledPins[3], HIGH);
    delay(200);
  } 
  else if (patternCounter == 5) {
    digitalWrite(ledPins[0], HIGH);
    digitalWrite(ledPins[3], HIGH);
    delay(150);
    digitalWrite(ledPins[1], HIGH);
    digitalWrite(ledPins[2], HIGH);
    delay(150);
    for (int i = 0; i < 4; i++) digitalWrite(ledPins[i], LOW);
    delay(150);
  }
}
